<!DOCTYPE html>
<html>
  <head>
    <title>Hangman</title>
  </head>
  <body>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=BioRhyme:wght@200..800&family=Poppins:ital,wght@0,300;0,500;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


@keyframes scaling{
	0%{
	
	}
	50%{
		transform: scale(1.1, 1.1);
	}
	100%{
		transform: scale(1.1, 1.1);
	}
}

@keyframes correct{
	0%{}
	50%{transform: scale(1.2, 1.2);
	}
	100%{
		transform: scale(1, 1);
	}
}
@keyframes incorrect{
	0%{}
	33%{
		background-color: red;
		transform: translate(10px, 0);
	}
	66%{
		background-color: red;
		transform: translate(-10px, 0);
	}
}

html,body{
	width: 100%;
	height: 100%;
	overflow: hidden;
}
body{
	display: flex;
	place-items: center;
	justify-content: center;
	flex-direction: column;
	background-image: url(https://images.unsplash.com/photo-1618005182384-a83a8bd57fbe?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YWVzdGhldGljJTIwZGVza3RvcCUyMHdhbGxwYXBlcnxlbnwwfHwwfHx8MA%3D%3D);
	background-size: cover;
	background-position: center;
}

h1{
	font-family: poppins;
	color: white;
	font-size: 5em;
	text-align: center;
	width: 100%;
	margin: 0;
}
.theword{
	display: flex;
	color: white;
	font-family: biorhyme;
	font-size: 4em;
	margin: 0;
}
.theword:first-child{
	text-transform: uppercase;
}
.theword p{
	margin-right: 10px;
	background-color: rgba(0,0,0,.5);
	-webkit-backdrop-filter: blur(2px);
	width: 70px;
	height: 70px;
	display: flex;
	place-items: center;
	justify-content: center;
	text-align: center;
	border-radius: 5px;
	border: 6px solid rgba(0,0,0,.6);
	margin: 0;
	font-weight: 800;
	font-size: 0.8em;
}
.hangman{
	display: none;
	height: 200px;
	width: 200px;
	background-size: 139%;
	box-shadow: inset 0 0 20px rgba(0,0,0,.8);
	border-radius: 50%;
	background-position: center;
	background-repeat: no-repeat;
	background-image: url(https://i.pinimg.com/originals/a7/1c/11/a71c1120763e9b9690461cee3f3218c6.gif);
}
p.correct{
	background-color: green;
	animation-name: correct;
	animation-duration: 0.2s;
	animation-iteration-count: linear;
}
.deathcounter{
	display: none;
}
.lostscreen{
	height: 100%;
	width: 100%;
	background-image: linear-gradient(45deg, orangered, red);
	font-family: poppins;
	color: white;
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	place-items: center;
	justify-content: center;
	flex-direction: column;
	transition: 0.5s;
	top: -100%;
}
.lostscreen img{
	height: 200px;
	width: 200px;
}
.lostscreen p{
	opacity: .5;
	text-transform: uppercase;
	font-weight: 300;
	margin: 0px;
}
.lostscreen h1{
	font-size: 3em;
	margin: 0;
	line-height: 1em;
	animation-name: scaling;
	animation-duration: 2s;
	animation-iteration-count: infinite;
}
.progress{
	width: 50vw;
	border-radius: 100px;
	height: 35px;
	background-color: rgba(0,0,0,.5);
	margin-top: 20px;
	padding: 5px;
}
.progress .bar{
	height: 35px;
	width: 35px;
	background-color: lime;
	border-radius: 35px;
	transition: 0.4s;
}
/*
lime, greenyellow, yellow, orange, orangered
*/
    </style>
    <h1>Hangman</h1>
<div class="theword">
	
</div>
<div class="progress">
	<div class="bar"></div>
</div>
<h2 id="guesscounter"></h2>
<h2 class="deathcounter"></h2>
<div class="hangman"></div>
<div class="lostscreen">
	<img src="https://i.pinimg.com/originals/0a/ac/1e/0aac1ea1da9b98e234dd82f0a1f1a3f8.gif" alt="">
	<h2>YOU LOST!</h2>
	<p>The word was:</p>
	<h1 id="correctword"></h1>
</div>
    <script>
      const hangmen = ["https://i.pinimg.com/originals/a7/1c/11/a71c1120763e9b9690461cee3f3218c6.gif", "https://i.pinimg.com/originals/a7/1c/11/a71c1120763e9b9690461cee3f3218c6.gif", "https://i.pinimg.com/originals/c1/e9/51/c1e95172d8c115d66148cb9ad68c1c74.gif", "https://i.pinimg.com/originals/b9/ee/63/b9ee63a139e9be85ac8e2f83455769e5.gif", "https://i.pinimg.com/originals/0a/ac/1e/0aac1ea1da9b98e234dd82f0a1f1a3f8.gif", "https://i.pinimg.com/originals/43/10/c3/4310c3790026cb99dd55d2ad9024f8b9.gif"];

var the_word = "";
var death = 0;
var guesses = 0;

function pickword(){
	var x = nouns[Math.floor(Math.random() * nouns.length)];
	if(x.length > 4){
		the_word = x;
		console.log(x);
	} else{
		pickword();
	}
}
pickword();

function startGame(){
	/*if(document.querySelector(".theword").children.length !== 0){
		for(let i = 0; i < document.querySelector(".theword").children.length; i++){
			document.removeChild(document.querySelector(".theword").children[i]);
		}}*/
	console.log(the_word.length);
	for(let i = 0; i < the_word.length; i++){
		var y = document.createElement("p");
		if(the_word[i] === "-"){
			y.innerHTML = "-";
		} else if(the_word[i] === " "){
			y.innerHTML = " ";
		} else{
			y.innerHTML = "_";
		}
		document.querySelector(".theword").appendChild(y);
	}
}
startGame();

document.addEventListener("keydown", function(KeyboardEvent){
	var keypressed = KeyboardEvent.key;
	guesses++;
	for(let i = 0; i < the_word.length; i++){
		if(the_word[i] === keypressed){
			document.querySelector(".theword").children[i].innerHTML = keypressed;
			document.querySelector(".theword").children[i].classList.add("correct");
		}
	}
	if(!the_word.includes(keypressed)){
		death = death + 1;
		var bar = document.querySelector(".bar");
		if(death === 1){
			bar.style.width = "20%";
			bar.style.backgroundColor = "lime";
		} else if(death === 2){
			bar.style.width = "40%";
			bar.style.backgroundColor = "greenyellow";
		} else if(death === 3){
			bar.style.width = "60%";
			bar.style.backgroundColor = "yellow";
		} else if(death === 4){
			bar.style.width = "80%";
			bar.style.backgroundColor = "orange";
		} else if(death === 5){
			bar.style.width = "100%";
			bar.style.backgroundColor = "red";
		}
		document.querySelector(".deathcounter").innerHTML = death;
		document.querySelector(".hangman").style.backgroundImage = "url(" + hangmen[death] + ")";
		var x;
		for(let h = 0; h < document.querySelector(".theword").children.length; h++){
			if(document.querySelector(".theword").children[h].innerHTML === "_"){
				x = document.querySelector(".theword").children[h];
				x.style.animationName = "incorrect";
				x.style.animationDuration = "0.4s";
				break;
			}
		}
	}
	if(death === 6){
		//IF THEY LOSE
		document.querySelector(".lostscreen").style.top = "0";
		document.getElementById("correctword").innerHTML = the_word;
	}
	var wordsofar = "";
	for(let x = 0; x < the_word.length; x++){
		wordsofar = wordsofar + document.querySelector(".theword").children[x].innerHTML;
	}
	if(wordsofar === the_word){
		document.querySelector(".theword").style.animationName = "correct";
		document.querySelector(".theword").style.animationDuration = "0.4s";
		//IF THEY WIN
		setTimeout(function(){
			location.reload();
		}, 5000);
	}
	for(let z = 0; z < document.querySelector(".theword").children; z++){
		if(document.querySelector(".theword").children[z].innerHTML !== "_"){
			document.querySelector(".theword").children[z].classList.add("correct");
		}
	}
});
    </script>
  </body>
</html>
