<!DOCTYPE html>
<html>
  <head>
    <title>Browser</title>
  </head>
  <body>
    <div class="home">
	<div class="dateandtime">
		<h1 class="time"></h1>
		<h2 class="date"></h2>
	</div>
	<div>
		<h3>Tap to Unlock</h3>
	</div>
	<div class="password" onclick="showpw()">
		<div>
			<p>Type in your Password</p>
			<input type="text" id="passwordinput" autocomplete="off">
		</div>
	</div>
</div>
<div class="apps">
	<div class="app settings">
		<div class="logo settings" onclick="showsettings()">
		</div>
		<div class="name">
			Settings
		</div>
	</div>
	<div class="app theappstore">
		<div class="logo theappstore" onclick="showappstore()">
		</div>
		<div class="name">
			App Store
		</div>
	</div>
	<div class="app calculator">
		<a href="https://comiq.jalalprohacker.repl.co/calcul.html"><div class="logo calculator">

			</div></a>
		<div class="name">
			Calculator
		</div>
</div>
	<div class="app chatbox">
		<a href="https://comiq.jalalprohacker.repl.co/chatbox.html"><div class="logo chatbox">

		</div></a>
		<div class="name">
			Chatbox
		</div>
	</div>
	<a href="https://comiq.jalalprohacker.repl.co/colour.html"><div class="app colourrun">
		<div class="logo colourrun">

		</div>
		<div class="name">
			Colour Run
		</div>
	</div></a>
</div>
<div class="appstore">
	<header>
		<button onclick="hideappstore()"> &lt Home </button>
		<h1>App Store</h1>
	</header>
	<main>
		<h1>Apps & Games</h1>
		<h4>What's new and what's old</h4>
		<hr>
		<div class="listings">
			<div class="listing">
				<div class="logo calculator"></div> <div class="textbody">
				<h2>Calculator</h2>
				<p>EDUCATION</p>
				</div>
				<button onclick="installcalculator(this)">Install</button>
			</div>
			<div class="listing">
				<div class="logo chatbox"></div> <div class="textbody">
				<h2>Chatbox</h2>
				<p>MESSAGING</p>
				</div>
				<button onclick="installchatbox(this)">Install</button>
			</div>
			<div class="listing">
				<div class="logo colourrun"></div> <div class="textbody">
				<h2>Colour Run</h2>
				<p>GAME</p>
				</div>
				<button onclick="installcolourrun(this)">Install</button>
			</div>
		</div>
	</main>
</div>
<div class="settingsscreen">
	<header>
		<button onclick="hidesettings()"> &lt Home </button>
		<h1>Settings</h1>
	</header>
	<main>
		<h1>Settings</h1>
		<h4>Customise your ipad the way you want</h4>
		<hr>
		<h2>Choose your Wallpaper</h2>
		<div class="options">
			<div class="option1" onclick="wallpaperone()">

			</div>
			<div class="option2" onclick="wallpapertwo()">

			</div>
			<div class="option3" onclick="wallpaperthree()">

			</div>
			<div class="option4" onclick="wallpaperfour()">

			</div>
			<div class="option5" onclick="wallpaperfive()">

			</div>
		</div>
		<h2></h2>
		<div class="options fonts">
			<div class="font1" onclick="fontone()">
				<p>Palypens</p>
			</div>
			<div class="font2" onclick="fonttwo()">
				<p>DM Sans</p>
			</div>
			<div class="font3" onclick="fontthree()">
				<p>Cinzel</p>
			</div>
			<div class="font4" onclick="fontfour()">
				<p>Oswald</p>
			</div>
			<div class="font5" onclick="fontfive()">
				<p>Poppins</p>
			</div>
			<div class="font6" onclick="fontsix()">
				<p>Henwriting</p>
			</div>
		</div>
		<div class="security">
			<h2>Change your password:</h2>
			<button>Change Password</button>
		</div>
	</main>
</div>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,800;0,900;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800;900&family=DM+Serif+Display&family=Oswald:wght@300;400;500;600;700&family=Playpen+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@100;200;400;500;600;700;900&family=Shadows+Into+Light&display=swap');

*{
	box-sizing: border-box;
	font-family: montserrat;
}
html,body{
	height: 100%;
	margin: 0;
	overflow: hidden;
}

.home{
	color: white;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	text-align: center;
	display: grid;
	grid-template-rows: 6fr 1fr;
	padding-top: 70px;
	background-size: cover;
	background-position: center;
	background-image: url(https://media.idownloadblog.com/wp-content/uploads/2018/09/iPhone-XR-advertising-wallpaper-any-iPhone-X-1.png);
	transition: 0.4s;
}
.home .time{
	font-size: 25vw;
	margin: 0;
	font-weight: 650;
	line-height: 0.7em;
}
.home .date{
	font-weight: 400;
}
.home .password{
	height: 100%;
	width: 100%;
	position: absolute;
	background-color: rgba(0,0,0,.8);
	display: grid;
	align-items: center;
	left: 0;
	top: 0;
	text-align: center;
	place-items: center;
	justify-content: space-around;
	opacity: 0;
	transition: 0.5s;
	overflow: hidden;
}
.home .password p{
	text-transform: uppercase;
	padding-bottom: 100vh;
	transition: 0.5s;
}
.home #passwordinput{
	height: 45px;
	width: 200px;
	padding-left: 0px;
	border-radius: 45px;
	border: 2px solid lightblue;
	box-shadow: 0 0 10px lightblue;
	background-color: rgba(0,0,0,.7);
	color: white;
	outline: none;
	transition: 0.3s;
	font-size: 1em;
	text-align: center;
	font-weight: 900;
}
.home .password input:focus{
	box-shadow: 0 0 20px lightblue;
}

.apps{
	background-image: url(https://media.idownloadblog.com/wp-content/uploads/2018/09/iPhone-XR-advertising-wallpaper-any-iPhone-X-1.png);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	border: 1px solid black;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
	gap: 20px;
	margin: 0 auto;
	padding: 20px;
	place-items: center;
	height: 100%;
	overflow-y: scroll;
}
.app{
	height: 100px;
	border: 0px solid black;
	width: 100px;
	text-align: center;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
	align-items: center;
	justify-content: center;
	place-items: center;
}
.app .logo{
	height: 70px;
	width: 70px;
	border-radius: 10px;
	background-size: cover;
	background-position: center;
	margin: 0;
	box-shadow: 0 0 20px rgba(0,0,0,.6);
}
.app .name{
	font-family: montserrat;
	text-transform: uppercase;
	font-size: 0.8em;
	font-weight: 600;
	text-shadow: 0 0 10px white;
	color: white;
}
.app .logo{
	overflow: hidden;
	border-radius: 20px;
}

.app.settings{
}
.app.calculator{
	display: none;
}
.app.chatbox{
	display: none;
}
.app.colourrun{
	display: none;
}

.logo.settings{
	background-image: url(https://i.pinimg.com/originals/82/a0/1e/82a01e42c0c5b4df3a1b17857ab316a2.png);
}
.logo.theappstore{
	background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/App_Store_%28iOS%29.svg/2048px-App_Store_%28iOS%29.svg.png);
}
.logo.calculator{
	background-image: url(https://i.pinimg.com/1200x/ab/f1/99/abf1999b575b865481dd50484aae8000.jpg);
	background-position: center;
	background-size: cover;
}
.logo.chatbox{
	background-image: url(https://img.freepik.com/premium-vector/social-media-mail-sms-icon-3d-vector-cartoon-illustration-speech-bubble_153074-708.jpg);
}
.logo.colourrun{
	background-image: url(https://cdn.osxdaily.com/wp-content/uploads/2023/07/ios-17-wallpaper-v2-dark.jpg);
}

.appstore{
	border: 1px solid black;
	height: 100%;
	width: 100%;
	overflow: scroll;
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	background-color: white;
}
.appstore header{
	padding: 20px;
	height: 60px;
	box-shadow: 0 0 30px rgba(0,0,0,.3);
	display: grid;
	grid-template-columns: 1fr 9fr;
	justify-content: center;
	align-content: center;
	place-items: center;
}
.appstore header h1{
	width: 100%;
	text-align: center;
	color: black;
	font-size: 1.6em;
	text-transform: uppercase;
}
.appstore header button{
	border: 0px;
	background-color: white;
	font-size: 0.9em;
	font-weight:600;
	color: blue;
}
.appstore main h1{
	font-size: 3em;
	padding-bottom: 0px;
	padding-left: 10px;
	text-transform: uppercase;
	margin-top: 30px;
	margin-bottom: 0;
}
.appstore main hr{
	width: 98%;
	margin: 0 auto;
}
.appstore main h4{
	margin: 0;
	padding-left: 10px;
	font-weight: 400;
	text-transform: uppercase;
	font-size: 0.8em;
	opacity: .6;
	padding-bottom: 10px;
}
.appstore .listings{
	padding: 20px;
}
.appstore .listing{
	width: 100%;
	background-color: whitesmoke;
	padding: 10px;
	border-radius: 20px;
	box-sizing: border-box;
	display: grid;
	grid-template-columns: 80px 8fr 1fr;
	gap: 20px;
	align-items: center;
	justify-content: center;
	margin-bottom: 10px;
}
.appstore .listing .logo{
	background-color: black;
	width: 80px;
	height: 80px;
	border-radius: 20px;
	background-size: cover;
	background-position: center;
}
.appstore .listing h2{
	font-size: 2em;
	margin: 0;
}
.appstore .listing p{
	margin: 0;
	font-weight: 700;
	opacity: .5;
}
.appstore .listing button{
	height: 40px;
	width: 100px;
	border-radius: 10px;
	background-image: linear-gradient(45deg, green, darkgreen);
	color: white;
	font-weight: 600;
	text-transform: uppercase;
	border: 0;
	transition: 0.4s;
}

.settingsscreen{
	border: 1px solid black;
	height: 100%;
	width: 100%;
	position: absolute; 
	left: 0;
	top: 0;
	overflow: scroll;
	display: none;
	background-color: white;
}
.settingsscreen header{
	padding: 20px;
	height: 60px;
	box-shadow: 0 0 30px rgba(0,0,0,.3);
	display: grid;
	grid-template-columns: 1fr 9fr;
	justify-content: center;
	align-content: center;
	place-items: center;
}
.settingsscreen header h1{
	width: 100%;
	text-align: center;
	color: black;
	font-size: 1.6em;
	text-transform: uppercase;
}
.settingsscreen header button{
	border: 0px;
	background-color: white;
	font-size: 0.9em;
	font-weight:600;
	color: blue;
}
.settingsscreen main h1{
	font-size: 3em;
	padding-bottom: 0px;
	padding-left: 10px;
	text-transform: uppercase;
	margin-top: 30px;
	margin-bottom: 0;
}
.settingsscreen main h2{
	padding-left: 10px;
}
.settingsscreen main hr{
	width: 98%;
	margin: 0 auto;
}
.settingsscreen main h4{
	margin: 0;
	padding-left: 10px;
	font-weight: 400;
	text-transform: uppercase;
	font-size: 0.8em;
	opacity: .6;
	padding-bottom: 10px;
}
.settingsscreen .options{
	overflow-x: scroll;
	width: 98%;
	background-color: whitesmoke;
	height: 200px;
	margin: 0 auto;
	border-radius: 10px;
	border: 2px solid lightgrey;
	padding: 10px;
	display: grid;
	grid-template-columns: 150px 150px 150px 150px 150px;
	gap: 10px;
}
.settingsscreen .options div{
	background-size: cover;
	background-position: center;
	border-radius: 10px;
}
.settingsscreen .options .option1{
	background-image: url(https://images.chesscomfiles.com/uploads/v1/images_users/tiny_mce/PedroPinhata/phpVmOHiw.png);
}
.settingsscreen .options .option2{
	background-image: url(https://wallpapers.com/images/featured/4k-ultra-hd-dark-phone-o6b5qokskey49dz2.jpg);
}
.settingsscreen .options .option3{
	background-image: url(https://images.pling.com/img/00/00/50/45/00/1245942/c914adfe4fbd17bf7cbde4b6601da020f965.jpg);
}
.settingsscreen .options .option4{
	background-image: url(https://www.ipadwallpaper.org/wp-content/uploads/2021/01/Dark-black-ipados-ipad-wallpaper.jpg);
}
.settingsscreen .options .option5{
	background-image: url(https://images.chesscomfiles.com/uploads/v1/images_users/tiny_mce/PedroPinhata/phpgDv2hm.png);
}
.settingsscreen .options.fonts{
	display: none;
	grid-template-columns: 150px 150px 150px 150px 150px 150px;
}
.settingsscreen .options.fonts div{
	border: 2px solid grey;
	text-align: center;
	display: grid;
	align-items: center;
	place-items: center;
	justify-content: center;
}
.settingsscreen .options .font1{
	font-family: playpen sans !important;
}
.settingsscreen .options .font2{
	font-family: dm serif display !important;
}
.settingsscreen .options .font3{
	font-family: cinzel !important;
}
.settingsscreen .options .font4{
	font-family: oswald !important;
}
.settingsscreen .options .font5{
	font-family: poppins !important;
}
.settingsscreen .options .font6{
	font-family: shadows into light; !important
}
    </style>
    <script>
      function load(){
	document.querySelector(".apps").innerHTML = localStorage.getItem("savedstorage");
	document.querySelector(".apps").style.backgroundImage = "url(" + localStorage.getItem("background") + ")";
	document.querySelector(".home").style.backgroundImage = "url(" + localStorage.getItem("background") + ")";
}
//load();

function setTime(){
	var thedate = new Date();
	var hours = thedate.getHours();
	var minutes = thedate.getMinutes();
	if(minutes < 10){
		document.querySelector(".time").innerHTML = hours + ":0" + minutes;
	} else{
		document.querySelector(".time").innerHTML = hours + ":" + minutes;
	}

	setTimeout(setTime, 1000);
}
function setDate(){
	var datedate = new Date();
	var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
	var days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
	var day = days[datedate.getDay()];
	var month = months[datedate.getMonth()];
	var date = datedate.getDate();
	document.querySelector(".date").innerHTML = day + " " + date + " " + month;
}

setTime();
setDate();

function checkpw(){
	console.log('checking pw');
	var correctpw = "2023";
	var passwordinput = document.getElementById("passwordinput");
	if(passwordinput.value === "2023"){
		document.querySelector(".home").style.top = "-100%";
	}
	setTimeout(checkpw, 50);
}
function showpw(){
		document.querySelector(".password").style.opacity = "1";
		document.querySelector(".password p").style.paddingBottom = "0"
}

checkpw();

function hideappstore(){
	document.querySelector(".appstore").style.display = "none";
}
var calculator = false;
var chatbox = false;
var colourrun = false;
var currentbackground = "https://media.idownloadblog.com/wp-content/uploads/2018/09/iPhone-XR-advertising-wallpaper-any-iPhone-X-1.png";

function installcalculator(signal){
	calculator = !calculator;
	if(calculator){
		document.querySelector(".app.calculator").style.display = "grid";
		signal.innerHTML = "Delete";
		signal.style.backgroundImage = "linear-gradient(45deg, orangered, red)";
	} else{
		document.querySelector(".app.calculator").style.display = "none";
		signal.innerHTML = "Install";
		signal.style.backgroundImage = "linear-gradient(45deg, green, darkgreen)";
	}
}
function installchatbox(signal){
	chatbox = !chatbox;
	if(chatbox){
		document.querySelector(".app.chatbox").style.display = "grid";
		signal.innerHTML = "Delete";
		signal.style.backgroundImage = "linear-gradient(45deg, orangered, red)";
	} else{
		document.querySelector(".app.chatbox").style.display = "none";
		signal.innerHTML = "Install";
		signal.style.backgroundImage = "linear-gradient(45deg, green, darkgreen)";
	}
}
function installcolourrun(signal){
	colourrun = !colourrun;
	if(colourrun){
		document.querySelector(".app.colourrun").style.display = "grid";
		signal.innerHTML = "Delete";
		signal.style.backgroundImage = "linear-gradient(45deg, orangered, red)";
	} else{
		document.querySelector(".app.colourrun").style.display = "none";
		signal.innerHTML = "Install";
		signal.style.backgroundImage = "linear-gradient(45deg, green, darkgreen)";
	}
}
function showappstore(){
	document.querySelector(".appstore").style.display = "block";
}

function hidesettings(){
	document.querySelector(".settingsscreen").style.display = "none";
}

function wallpaperone(){
	document.querySelector(".apps").style.backgroundImage = "url(https://images.chesscomfiles.com/uploads/v1/images_users/tiny_mce/PedroPinhata/phpVmOHiw.png)";
	document.querySelector(".home").style.backgroundImage = "url(https://images.chesscomfiles.com/uploads/v1/images_users/tiny_mce/PedroPinhata/phpVmOHiw.png)";
	currentbackground = "https://images.chesscomfiles.com/uploads/v1/images_users/tiny_mce/PedroPinhata/phpVmOHiw.png";
}
function wallpapertwo(){
	document.querySelector(".apps").style.backgroundImage = "url(https://wallpapers.com/images/featured/4k-ultra-hd-dark-phone-o6b5qokskey49dz2.jpg)";
	document.querySelector(".home").style.backgroundImage = "url(https://wallpapers.com/images/featured/4k-ultra-hd-dark-phone-o6b5qokskey49dz2.jpg)";
	currentbackground = "https://wallpapers.com/images/featured/4k-ultra-hd-dark-phone-o6b5qokskey49dz2.jpg";
}
function wallpaperthree(){
	document.querySelector(".apps").style.backgroundImage = "url(https://images.pling.com/img/00/00/50/45/00/1245942/c914adfe4fbd17bf7cbde4b6601da020f965.jpg)";
	document.querySelector(".home").style.backgroundImage = "url(https://images.pling.com/img/00/00/50/45/00/1245942/c914adfe4fbd17bf7cbde4b6601da020f965.jpg)";
	currentbackground = "https://images.pling.com/img/00/00/50/45/00/1245942/c914adfe4fbd17bf7cbde4b6601da020f965.jpg";
}
function wallpaperfour(){
	document.querySelector(".apps").style.backgroundImage = "url(https://www.ipadwallpaper.org/wp-content/uploads/2021/01/Dark-black-ipados-ipad-wallpaper.jpg)";
	document.querySelector(".home").style.backgroundImage = "url(https://www.ipadwallpaper.org/wp-content/uploads/2021/01/Dark-black-ipados-ipad-wallpaper.jpg)";
	currentbackground = "https://www.ipadwallpaper.org/wp-content/uploads/2021/01/Dark-black-ipados-ipad-wallpaper.jpg";
}
function wallpaperfive(){
	document.querySelector(".apps").style.backgroundImage = "url(https://images.chesscomfiles.com/uploads/v1/images_users/tiny_mce/PedroPinhata/phpgDv2hm.png)";
	document.querySelector(".home").style.backgroundImage = "url(https://images.chesscomfiles.com/uploads/v1/images_users/tiny_mce/PedroPinhata/phpgDv2hm.png)";
	currentbackground = "https://images.chesscomfiles.com/uploads/v1/images_users/tiny_mce/PedroPinhata/phpgDv2hm.png";
}

function showsettings(){
	document.querySelector(".settingsscreen").style.display = "block";
}

function save(){
	localStorage.setItem("savedstorage", document.querySelector(".apps").innerHTML);
	localStorage.setItem("background", currentbackground);
	setTimeout(save, 5);
}
save();
    </script>
  </body>
</html>
